<?xml version="1.0" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.11</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>PADGen 3.1.1.50 http://www.padgen.org</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://pad.asp-software.org</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>Kolozigis Publishing Company</Company_Name>
		<Address_1>18 Grant Hill Rd</Address_1>
		<Address_2 />
		<City_Town>Bloomfield</City_Town>
		<State_Province>CT</State_Province>
		<Zip_Postal_Code>06002</Zip_Postal_Code>
		<Country>Hartford</Country>
		<Company_WebSite_URL />
https://diyexperimenter.github.io/KolozigisSite/index</Company_WebSite_URL />
		<Contact_Info>
			<Author_First_Name>Joel</Author_First_Name>
			<Author_Last_Name>Clark</Author_Last_Name>
			<Author_Email>joel_a_clark@earthlink.net</Author_Email>
			<Contact_First_Name>Joel</Contact_First_Name>
			<Contact_Last_Name>Clark</Contact_Last_Name>
			<Contact_Email>joel_a_clark@earthlink.net</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email />
			<Support_Email />
			<General_Email />
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>

	<Program_Info>
		<Program_Name>KolozigisQuizSolitaire.exe</Program_Name>
		<Program_Version>1.0</Program_Version>
		<Program_Release_Month>03</Program_Release_Month>
		<Program_Release_Day>20</Program_Release_Day>
		<Program_Release_Year>2023</Program_Release_Year>
		<Program_Cost_Dollars>0.00</Program_Cost_Dollars>
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>New Release</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>Win2000,Win7 x32,WinVista</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info />
		<Program_Specific_Category>Games</Program_Specific_Category>
		<Program_Category_Class>Games &amp; Entertainment::Card</Program_Category_Class>
		<Program_System_Requirements>Windows11, Windows10, Windows Vista</Program_System_Requirements>
		<File_Info>
			<File_Size_Bytes>1566720</File_Size_Bytes>
			<File_Size_K>1530</File_Size_K>
			<File_Size_MB>1.49</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count />
			<Expire_Based_On>Days</Expire_Based_On>
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>solitaire, quiz, learning</Keywords>
			<Char_Desc_45>Solitaire game combined with text questions.</Char_Desc_45>
			<Char_Desc_80>This is a solitaire game combined with text questions and answers</Char_Desc_80>
			<Char_Desc_250>This is a solitaire game combined with text questions and answers. You can play the popular solitaire card game while learning.</Char_Desc_250>
			<Char_Desc_450>This is a solitaire game combined with text questions and answers. You can play the popular solitaire card game while learning.The Kolozigiz Quiz Solitaire program for Microsoft Windows can help you to memorize and learn any text information while playing the popular Klondike Solitaire game.  As you play the card game, from time to time a question will pop up which can be answered by selecting one of four answers.  

</Char_Desc_450>
			<Char_Desc_2000>The Kolozigiz Quiz Solitaire program for Microsoft Windows can help you to memorize and learn any text information while playing the popular Klondike Solitaire game.  As you play the card game, from time to time a question will pop up which can be answered by selecting one of four answers.  

The questions and answers are obtained from text files which are read by the program.  They are in a format that the program uses to properly use the data, which is shown below:

What was Mark Twain's real name?
Samuel Clemens
William Faulkner
Ernest Hemingway
Edgar Allan Poe
1
Which of the following is NOT a book written by Mark Twain?
The Adventures of Tom Sawyer
The Adventures of Huckleberry Finn
A Tale of Two Cities
Life on the Mississippi
3
In which Mississippi River town was Mark Twain born?
Hannibal
Memphis
New Orleans
St. Louis
1
......
Three example sets of questions and answers are shown.  The actual file must have 30 sets in this format.  Note that the first line is the question, the next 4 lines are the answers, and the 6th line is the number of the correct answer of the 4 listed. The placement is varied over the 4 possible positions.  Make sure there are no blank lines between the sets.</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>https://diyexperimenter.github.io/KolozigisSite/index</Application_Info_URL>
			<Application_Order_URL>https://diyexperimenter.github.io/KolozigisSite/index</Application_Order_URL>
			<Application_Screenshot_URL>https://diyexperimenter.github.io/KolozigisSite/KolozigisQuizSolitaireScreenShot.png</Application_Screenshot_URL>
			<Application_Icon_URL>https://diyexperimenter.github.io/KolozigisSite/icon1.ico</Application_Icon_URL>
			<Application_XML_File_URL>https://diyexperimenter.github.io/KolozigisSite/KolozigisQuizSolitaire.pad</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>https://diyexperimenter.github.io/KolozigisSite/KolozigisSetup.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions>Freeware</Distribution_Permissions>
		<EULA>Freeware</EULA>
	</Permissions>
	<Affiliates>
		<Affiliates_FORM>Y</Affiliates_FORM>
		<Affiliates_VERSION>1.4</Affiliates_VERSION>
		<Affiliates_URL>http://pad.asp-software.org/extensions/Affiliates.htm</Affiliates_URL>
		<Affiliates_Information_Page />
		<Affiliates_Avangate_Order_Page />
		<Affiliates_Avangate_Vendor_ID />
		<Affiliates_Avangate_Product_ID />
		<Affiliates_Avangate_Maximum_Commission_Rate />
		<Affiliates_BMTMicro_Order_Page />
		<Affiliates_BMTMicro_Vendor_ID />
		<Affiliates_BMTMicro_Product_ID />
		<Affiliates_BMTMicro_Maximum_Commission_Rate />
		<Affiliates_Cleverbridge_Order_Page />
		<Affiliates_Cleverbridge_Vendor_ID />
		<Affiliates_Cleverbridge_Product_ID />
		<Affiliates_Cleverbridge_Maximum_Commission_Rate />
		<Affiliates_clixGalore_Order_Page />
		<Affiliates_clixGalore_Vendor_ID />
		<Affiliates_clixGalore_Product_ID />
		<Affiliates_clixGalore_Maximum_Commission_Rate />
		<Affiliates_CommissionJunction_Order_Page />
		<Affiliates_CommissionJunction_Vendor_ID />
		<Affiliates_CommissionJunction_Product_ID />
		<Affiliates_CommissionJunction_Maximum_Commission_Rate />
		<Affiliates_DigiBuy_Order_Page />
		<Affiliates_DigiBuy_Vendor_ID />
		<Affiliates_DigiBuy_Product_ID />
		<Affiliates_DigiBuy_Maximum_Commission_Rate />
		<Affiliates_DigitalCandle_Order_Page />
		<Affiliates_DigitalCandle_Vendor_ID />
		<Affiliates_DigitalCandle_Product_ID />
		<Affiliates_DigitalCandle_Maximum_Commission_Rate />
		<Affiliates_Emetrix_Order_Page />
		<Affiliates_Emetrix_Vendor_ID />
		<Affiliates_Emetrix_Product_ID />
		<Affiliates_Emetrix_Maximum_Commission_Rate />
		<Affiliates_eSellerate_Order_Page />
		<Affiliates_eSellerate_Vendor_ID />
		<Affiliates_eSellerate_Product_ID />
		<Affiliates_eSellerate_Maximum_Commission_Rate />
		<Affiliates_iPortis_Order_Page />
		<Affiliates_iPortis_Vendor_ID />
		<Affiliates_iPortis_Product_ID />
		<Affiliates_iPortis_Maximum_Commission_Rate />
		<Affiliates_Kagi_Order_Page />
		<Affiliates_Kagi_Vendor_ID />
		<Affiliates_Kagi_Product_ID />
		<Affiliates_Kagi_Maximum_Commission_Rate />
		<Affiliates_LinkShare_Order_Page />
		<Affiliates_LinkShare_Vendor_ID />
		<Affiliates_LinkShare_Product_ID />
		<Affiliates_LinkShare_Maximum_Commission_Rate />
		<Affiliates_NorthStarSol_Order_Page />
		<Affiliates_NorthStarSol_Vendor_ID />
		<Affiliates_NorthStarSol_Product_ID />
		<Affiliates_NorthStarSol_Maximum_Commission_Rate />
		<Affiliates_OneNetworkDirect_Order_Page />
		<Affiliates_OneNetworkDirect_Vendor_ID />
		<Affiliates_OneNetworkDirect_Product_ID />
		<Affiliates_OneNetworkDirect_Maximum_Commission_Rate />
		<Affiliates_Order1_Order_Page />
		<Affiliates_Order1_Vendor_ID />
		<Affiliates_Order1_Product_ID />
		<Affiliates_Order1_Maximum_Commission_Rate />
		<Affiliates_Osolis_Order_Page />
		<Affiliates_Osolis_Vendor_ID />
		<Affiliates_Osolis_Product_ID />
		<Affiliates_Osolis_Maximum_Commission_Rate />
		<Affiliates_Plimus_Order_Page />
		<Affiliates_Plimus_Vendor_ID />
		<Affiliates_Plimus_Product_ID />
		<Affiliates_Plimus_Maximum_Commission_Rate />
		<Affiliates_Regnet_Order_Page />
		<Affiliates_Regnet_Vendor_ID />
		<Affiliates_Regnet_Product_ID />
		<Affiliates_Regnet_Maximum_Commission_Rate />
		<Affiliates_Regnow_Order_Page />
		<Affiliates_Regnow_Vendor_ID />
		<Affiliates_Regnow_Product_ID />
		<Affiliates_Regnow_Maximum_Commission_Rate />
		<Affiliates_Regsoft_Order_Page />
		<Affiliates_Regsoft_Vendor_ID />
		<Affiliates_Regsoft_Product_ID />
		<Affiliates_Regsoft_Maximum_Commission_Rate />
		<Affiliates_ShareIt_Order_Page />
		<Affiliates_ShareIt_Vendor_ID />
		<Affiliates_ShareIt_Product_ID />
		<Affiliates_ShareIt_Maximum_Commission_Rate />
		<Affiliates_Shareasale_Order_Page />
		<Affiliates_Shareasale_Vendor_ID />
		<Affiliates_Shareasale_Product_ID />
		<Affiliates_Shareasale_Maximum_Commission_Rate />
		<Affiliates_SWReg_Order_Page />
		<Affiliates_SWReg_Vendor_ID />
		<Affiliates_SWReg_Product_ID />
		<Affiliates_SWReg_Maximum_Commission_Rate />
		<Affiliates_V-Share_Order_Page />
		<Affiliates_V-Share_Vendor_ID />
		<Affiliates_V-Share_Product_ID />
		<Affiliates_V-Share_Maximum_Commission_Rate />
		<Affiliates_VFree_Order_Page />
		<Affiliates_VFree_Vendor_ID />
		<Affiliates_VFree_Product_ID />
		<Affiliates_VFree_Maximum_Commission_Rate />
		<Affiliates_Yaskifo_Order_Page />
		<Affiliates_Yaskifo_Vendor_ID />
		<Affiliates_Yaskifo_Product_ID />
		<Affiliates_Yaskifo_Maximum_Commission_Rate />
	</Affiliates>
	<ASP>
		<ASP_FORM>Y</ASP_FORM>
		<ASP_Member>N</ASP_Member>
		<ASP_Member_Number />
	</ASP>
</XML_DIZ_INFO>
